@import './_colors.scss';
@import './_media.scss';

.about-container{
  height: auto !important;
}

.blocks-container{
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h2{
    font-size: 42px;
    font-weight: 400;
  }
}
.brown-block{
  margin: 0 auto;
  min-width: 400px;
  padding: 30px 30px 0px 30px;
  text-align: center;
}

.white-block{
  width: 70vw;
  padding: 15px;
  margin-bottom: 5px;
  a{
    text-decoration: none;
    color: $blue;
    font-weight: 600;
  }
  a:hover{
    background-color: $blue;
    color: white;
    transition: 0.6s;
  }
}
.skills-container{
  display: flex;
  width: 70vw;
  min-height: 200px;
  justify-content: space-between;
  align-items: start;
  color: $dark-blue;
  text-align: center;
  > *{
    box-shadow: 0 0 3px $brown;
    width: 30vw;
    height: 300px;
    padding: 20px;
    h3{
      font-weight: 400;
    }
  }
}

@media only screen and (max-width: 1030px) {
  .skills-container {
    > * {
      height: 300px;
      width: 300px;
    }
  }
}

@media only screen and (max-width: 964px) {
  .skills-container {
    display: block;
    > * {
      margin: 0px auto 20px auto;
    }
  }
}

.language-skills-container .language-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  margin-top: 20px;
  div{
    margin: 10px;
  }
  h4{
    font-weight: 400;
    font-size: 24px;
  }
  p {
    margin: 0;
  }
}

.tech-stack-container .language-container{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: start;
  color: $dark-blue;
  margin-top: 40px;
  i, span{
    font-size: 23px;
    font-weight: 300;
    margin: 5px;
  }
  span{
    margin-right: 10px;
  }
}
