@import './_colors.scss';

.project-index-container{
    text-align: center;
    padding-top: 60px;
    // background-color: $transparent-white;
    h2{
      font-size: 42px;
      font-weight: 400;
    }
    .filter{
      display: flex;
      justify-content: center;
      align-items: center;
      > *{
        margin: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        padding: 8px;
        h5{
          font-size: 18px;
          font-weight: 400;
        }
      }
      .project-list-item{
        color: $gray
      }
      .project-list-item.active{
        background-color: $brown;
        color: white;
        text-shadow: 0 0 2px #c0b4a3;
      }
    }
}

.project-cards-container{
  overflow: scroll;
  width: 80%;
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px 15px;
  .project-card{
    width: 350px;
    // height: 280px;
    height: 500px;
    box-shadow: 0 0 3px $brown;
    border-radius: 10px;
    // cursor: pointer;
    position: relative;

    .description{
      // width: 80%;
      height: 100%;
      margin: 0 auto;
      position: absolute;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: center;
      color: $dark-blue;
      border-radius: 10px;
      h3{
        font-weight: 400;
      }
      .content{
        margin: 10px auto 20px auto;
      }
      .roles{
        font-size: 18px;
        font-weight: 400;
        color: $blue;
      }
      .icons{
        font-size: 21px;
        color: $blue;
        margin: 5px auto;
      }
      .links{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        a{
          padding: 8px;
          background-color: $gray;
          // box-shadow: 0 0 2px $blue;
          color: $white;
          text-decoration: none;
          font-size: 15px;
          margin: 10px;
          border-radius: 10px;
          &:hover{
            transform: scale(1.1);
          }
        }
      }
    }

    &:hover{
      z-index: 3;
      transform: scale(1.02);
      transition: all 1s ease;
      // .project-card-info{
      //   display: flex;
      //   transition: all 2s ease;
      //   justify-content: center;
      //   flex-direction: column;
      //   align-items: center;
      // }
      .description{
        color: $white;
        background-color: rgba(90, 117, 129, 0.5);;
        z-index: -1;
        .icons, .roles{
          color: $white;
        }
        .links{
          a{
            background-color: $blue;
          }
        }
      }
    }

    .project-card-info{
      position: absolute;
      width: 350px;
      height: 280px;
      box-shadow: 0 0 5px gray;
      border-radius: 10px;
      top: 0;
      left:0;
      transition: all 2s ease;
      display: none;
      background-color: rgba(105, 139, 152, 0.85);
      .icons{
        color: white;
        font-size: 18px;
        > * {
          margin: 5px 5px;
        }
      }
      p{
        margin: 0 auto 10px auto;
        color: white;
        font-weight: 100;
      }
      h3{
        color: white;
      }
    }

    .photo-container{
      // height: 100%;
      // width: 100%;
      // width: 350px;
      height: 280px;
    }
    .photo-desktop{
      // height: 100%;
      // width: 100%;
      width: 350px;
      height: 280px;
      margin: -10% auto;
      border-radius: 10px;
      background-size: cover;
    }

    .photo-mobile{
      // width: 150px;
      // height: 280px;
      width: 130px;
      height: 250px;
      margin: 0 auto;
      border-radius: 10px;
      background-size: cover;
    }
  }
}


.device-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
